.gallery {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row;

    .gallery-col-2 {
        flex-basis: 50%;
        display: flex;
        flex-direction: row;
        margin-right: 2rem;

        &:last-child {
            margin-right: 0;
        }
    }

    .gallery-col {
        flex-basis: 50%;
        margin-right: 2rem;
        display: flex;
        flex-direction: column;

        &:last-child {
            margin-right: 0;
        }

        .gallery-item {
            // min-height: 200px;
            margin-bottom: 2rem;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;

            .card-info {
                width: 100%;
                position: absolute;
                bottom: 0;
                color: white;
                padding: 1rem;
            }
            img {
                width: 100%;
                border-radius: 2rem;
                box-shadow: 0px 0px 10px #333;
                transition: box-shadow 300ms ease, transform 300ms ease;
            }

            &:hover {
                img {
                    box-shadow: 0px 0px 25px #333;
                    transform: scale(1.02);
                }
            }

            &.ar {
                .card-info {
                    position: absolute;
                    right: 0;
                }
            }
        }

    }
}

.gallery-two {
    height: 1000px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10rem;

    .gallery-col {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: space-between;
        height: 100%;
        margin-right: 2rem;

        &:last-child {
            margin-right: 0;
        }
    }


    
    .gallery-item {
        flex: auto;
        width: 100%;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 2rem;
        border-radius: 2rem;
        color: white;
        box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
        transition: box-shadow 300ms ease, transform 300ms ease;
        cursor: pointer;

        img {
            width: 100%;
            border-radius: 2rem;
        }

        .gallery-cover {
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 75.23%);
            border-radius: 2rem;
            position: relative;
        }

        .gallery-info {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 2rem;
        }

        &:hover {
            box-shadow: 0px 0px 16px #333;
            transform: scale(1.02);
        }
    }
}

@media only screen and (max-width: 768px) {
    .gallery {
        flex-wrap: wrap;
        .gallery-col-2 {
            flex-basis: 100%;
        }
    }

    .gallery-two {
        flex-wrap: wrap;

        .gallery-col {
            flex-basis: 45%;
        }
    }
}

@media only screen and (max-width: 425px) {
    .gallery {
        .gallery-col-2 {
            flex-wrap: wrap;
        }

        .gallery-col {
            flex-basis: 100%;
        }
    }

    .gallery-two {
        .gallery-col {
            flex-basis: 100%;
        }
    }
}